# Api url 
# BASE_URL='http://localhost:3001'
BASE_URL='http://10.11.0.61'

# Testnet3
NETWORK_NAME=Testnet
RPC_HOST=10.11.0.64
RPC_PORT=18332
RPC_USER=rocky_user
RPC_PASS=YourSecurePassword123!

RECIPIENT_ADDRESS=tb1q22kp7nu2ue57s7gd0vq9fjdc50e4d5hjgy9r6j
SENDER_ADDRESS=tb1q7ny5lyyhrqhkzx7x4pvm32pvyjr4pd2ecfl4kf

# Main net 
# NETWORK_NAME=Mainnet
# RPC_HOST=10.11.0.33
# RPC_PORT=8332
# RPC_USER=rocky_user_m
# RPC_PASS=YourSecurePassword123_Main

# RECIPIENT_ADDRESS=bc1qwejf5xsul9y0gwjsm2gzgy0g52nrscfvdhtg4y
# SENDER_ADDRESS=bc1qgavqgu2yey5lrkg0hhy4eghz82vkz0l7nmzzuf
